{
  "name": "sowsear",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@instantdb/core": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sharp": "latest",
    "typescript": "latest"
  }
}
