{
  "name": "cowslip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@instantdb/core": "latest",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sharp": "latest",
    "typescript": "latest"
  }
}
