{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "types": ["bun-types"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["instant.schema.ts", "instant.perms.ts", "scripts/**/*.ts", "src/**/*.ts"]
}
